.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

body { 
    padding-top: 120px; 
    padding-bottom: 40px;
    background-color: #d8d8d8;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
          transition: @transition;    
}


.pie() {
    position: relative;
    behavior: url('/PIE.htc');
}

[class^="icon-"], [class*=" icon-"] {
    background: none !important;
}

.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*="icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
    color: white;
}

h2 {
    text-align: center;
}

a {
    color: #333;
    text-decoration: none;
    &:hover
    {
        color: #111;
        text-decoration: underline;
    }
}

.item {
    margin: 6px;
    float: left;
    border-style: solid;
    border-width: 5px;
    border-color: #FFFFFF;
}

.centered {
    text-align: center;
}

.rightAlign {
    text-align: right;
}

.light {
    background-color: #7EB5D6;
}

.orange {
    color: #ff7800;
}

.inverse {
    color: #ff7800;
    background-color: #274257;
}

.get-button {
    cursor: pointer;
}

.remove {
    cursor: pointer;
}

.catalog .loading {
    height: 21px;
    background: url('/img/ajax-loader.gif') center center no-repeat;
}

.thumbnail {
    font-size: 13px;
    height: 280px;
    .box-shadow(none);
    position: relative;
    overflow: hidden;

    &:hover {
        text-decoration: none;
        border-color: #94D9FF;
        .box-shadow(0 0 10px #94D9FF);
        .transition(all .1s);
    }
    .title {
        display: block;
        line-height: 16px;
        margin: 5px 0;
        height: 50px;
        overflow: hidden;
    }
    .author {
        margin-bottom: 5px;
        .avatar {
            height: 20px;
            width: 20px;
            position: relative;
            top: -1px;
            margin-right: 2px;
        }
    }

    .meta {
        font-size: 12px;
        line-height: 14px;
        color: #888;
        .icon-heart {
            color: red;
        }
        .right {
            text-align: right;
        }
    }

    &.hero {
        height: 590px;
        // UGLY
        img.content-image {
            width: 100%;
        }
        .title {
            font-weight: bold;
            height: 32px;
        }
        .teaser {
            overflow: hidden;
            height: 122px;
            margin-bottom: 5px;
        }
    }
}

.content-page {
    .header, .content, .likes {
        border: 1px solid #d4d4d4;
        padding: 15px 0;
    }
    .content, .likes {
        border-top: 0;
    }
    .header {        
        h1 {
            margin: 0 15px;
        }
        .meta {
            margin: 0 15px;
            .author {
                .avatar {
                    height: 50px;
                    width: 50px;
                }
                .author-name {
                    line-height: 50px;
                }
            }
            .recipient {
                color: #468847;
                line-height: 50px;
                a {
                    color: inherit;
                }
            }
            .created {
                margin-left: 20px;
                font-size: 80%;
                text-transform: uppercase;
                font-weight: bold;
                line-height: 50px;
            }
        }
    }
    .content {
        .main {
            .content-image {
                width: 100%;
            }
            .donate {
                height: 31px;
                margin-top: 10px;
                .promised .icon-heart {
                    color: red;
                }
                .likeandpay-button {
                    float: right;
                }
            }

            .teaser {
                margin-top: 15px;
                .read-more {
                    font-size: 90%;
                    a {
                        color: #468847;
                    }
                }
            }
        }
        .tags {
            .tag {
                font-size: 85%;
                display: inline-block;
                color: #666;
                margin-right: 3px;
                margin-bottom: 10px;
                background-color: #e3e3e3;
                padding: 1px 10px;
                .border-radius(8px);
                &:hover {
                    background-color: #cccccc;
                }
            }
        }
    }
    .likes {
        .title {
            text-align: right;
            h4 {
                margin-top: 0;
            }
        }
        .liked-by {
            font-size: 14px;
            .fb-link {
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 5px;
                text-decoration: none;
            }
        }
    }
    .comments-list {
        list-style: none;
        margin: 10px 0 2px;
        background: #F2F0F0;
        .comment {
            padding: 5px;
            border-top: 1px solid #FCFAFA;
            border-bottom: 1px solid #D9D4D4;
            margin-top: 0;
            .comment-avatar, .comment-meta {
                display: inline-block;
                vertical-align: top;
            }
            .comment-meta {
                font-size: 10px;
                line-height: 12px;
            }
            .comment-fullname {
                font-weight: bold;
                display: block;
            }
            .comment-created {
                color: #666;
                display: block;
            }
            .comment-text {
                font-size: 11px;
                margin-bottom: 0;
                line-height: 12px;
            }
        }
        .comment-add {
            textarea {
                box-sizing: border-box;
                font-size: 11px;
                line-height: 12px;
                width: 100%;
                margin: 0;
            }
        }
        .comments-count {
            padding: 5px 0;
            text-align: center;
            font-size: 11px;
        }
    }
}

@font-face {
    font-family: 'BillabongBold';
    src:    url('/img/260C97_0_0.eot');
    src:    url('/img/260C97_0_0.eot?#iefix') format('embedded-opentype'),
            url('/img/260C97_0_0.woff') format('woff'),
            url('/img/260C97_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'BillabongRegular';
    src:    url('/img/260C98_0_0.eot');
    src:    url('/img/260C98_0_0.eot?#iefix') format('embedded-opentype'),
            url('/img/260C98_0_0.woff') format('woff'),
            url('/img/260C98_0_0.ttf') format('truetype');
}

.navbar {
    text-align: center;
}
.navbar-container {
    position: relative;
}

.navbar-inner {
    background: #517fa4;
/*    min-height: 100px; */
}

.navbar .brand {
    font-size: 64px;
    color: #e4e4e4;
    line-height: 110px;
    font-family: 'BillabongRegular';
    text-shadow: none;
    float: none;
    position: absolute;
    display: inline-block;
    /* background: url('/img/head-logo.png') center center no-repeat; */
    padding: 10px;
    width: 220px;
    height: 85px;
    margin: 0;
    margin-left: -110px;
    left: 50%;
    overflow: hidden;
    /* text-indent: -1000px; */
}

.navbar .user-menu {
    line-height: 50px;
    text-align: left;
}

.nav.nav-pills {
    text-align: center;
    > li {
        float: none;
        display: inline-block;
    }
}

.nav.top-nav {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 150px;
    line-height: 50px;
    height: 50px;
    margin-top: 5px;
    > li {
        display: block;
        line-height: 50px;
        height: 50px;
        > a {
            padding-top: 0;
            padding-left: 0;
            outline: none;
        }
    }
}

.ylebedeva {
    padding: 18px;
}

.ylebedeva .userpic {
    border-style: solid;
    border-width: 2px;
    border-color: #FFFFFF;
}

.ylebedeva .username {
    font-size: 24px;
    color: #e4e4e4;
    padding-left: 20px;
}